{
  "name": "bright",
  "version": "0.0.1",
  "description": "easy brightcove abstraction",
  "main": "dist/bright.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack src/bright.js dist/bright.js --watch --output-library bright --output-library-target umd --progress --colors",
    "build": "npm run build-dev; npm run build-min",
    "build-dev": "webpack src/bright.js dist/bright.js --output-library bright --output-library-target umd --progress --colors",
    "build-min": "webpack src/bright.js dist/bright.min.js --optimize-minimize --output-library bright --output-library-target umd --progress --colors",
    "test": "open 'http://localhost:8000/tests' && python -m SimpleHTTPServer"
  },
  "author": "edenspiekermann",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.3.1-beta1"
  },
  "dependencies": {
    "component-emitter": "^1.1.2",
    "lodash-node": "^2.4.1"
  }
}
